```python
"""
mac_table_collector.py - Collect and export MAC address tables from network switches.

Purpose:
    Connects to one or more switches via SSH, retrieves the MAC address table,
    uses inline TextFSM templates for structured parsing, and exports results
    as a human-readable table, CSV, or JSON. Useful for network audits, device
    location tracking, and port security reviews.

Usage:
    python mac_table_collector.py --host 192.168.1.1 -u admin -p secret
    python mac_table_collector.py --host 192.168.1.1 -u admin -p secret --vlan 100 --output json
    python mac_table_collector.py --hosts-file switches.txt -u admin -p secret --output csv --outfile macs.csv
    python mac_table_collector.py --host 10.0.0.1 -u admin -p secret --mac-prefix 00:1a --device-type cisco_nxos

Prerequisites:
    pip install netmiko textfsm
    SSH access to target devices with read privileges.
    Supported device types: cisco_ios, cisco_xe, cisco_nxos
"""

import argparse
import csv
import io
import json
import logging
import sys
from pathlib import Path

import textfsm
from netmiko import ConnectHandler, NetmikoAuthenticationException, NetmikoTimeoutException

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s %(levelname)s %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
logger = logging.getLogger(__name__)

# Inline TextFSM templates keyed by platform family
_TEMPLATE_IOS = r"""Value VLAN (\d+)
Value MAC ([0-9a-fA-F.:-]+)
Value TYPE (DYNAMIC|STATIC|dynamic|static)
Value PORT (\S+)

Start
  ^\s*${VLAN}\s+${MAC}\s+${TYPE}\s+${PORT} -> Record
  ^.*
"""

_TEMPLATE_NXOS = r"""Value VLAN (\d+)
Value MAC ([0-9a-fA-F.:-]+)
Value TYPE (dynamic|static|secured)
Value PORT (\S+)

Start
  ^\s*${VLAN}\s+${MAC}\s+${TYPE}\s+\S+\s+${PORT} -> Record
  ^.*
"""

TEMPLATES = {
    "cisco_ios": _TEMPLATE_IOS,
    "cisco_xe": _TEMPLATE_IOS,
    "cisco_nxos": _TEMPLATE_NXOS,
}

SHOW_COMMANDS = {
    "cisco_ios": "show mac address-table",
    "cisco_xe": "show mac address-table",
    "cisco_nxos": "show mac address-table",
}


def get_mac_table(host, username, password, device_type, port=22, vlan_filter=None, mac_prefix=None):
    """Return a list of dicts representing MAC table entries from a single device."""
    template_str = TEMPLATES.get(device_type)
    if not template_str:
        logger.error("No TextFSM template available for device type: %s", device_type)
        return []

    show_cmd = SHOW_COMMANDS[device_type]
    if vlan_filter:
        show_cmd = f"{show_cmd} vlan {vlan_filter}"

    device_params = {
        "device_type": device_type,
        "host": host,
        "username": username,
        "password": password,
        "port": port,
        "timeout": 30,
        "banner_timeout": 15,
    }

    logger.info("Connecting to %s (%s)", host, device_type)
    try:
        with ConnectHandler(**device_params) as conn:
            raw_output = conn.send_command(show_cmd)
    except NetmikoAuthenticationException:
        logger.error("Authentication failed for %s", host)
        return []
    except NetmikoTimeoutException:
        logger.error("Connection timed out for %s", host)
        return []
    except Exception as exc:
        logger.error("Unexpected error connecting to %s: %s", host, exc)
        return []

    fsm = textfsm.TextFSM(io.StringIO(template_str))
    parsed_rows = fsm.ParseText(raw_output)
    headers = fsm.header

    entries = []
    for row in parsed_rows:
        record = dict(zip(headers, row))
        record["host"] = host
        if mac_prefix and not record.get("MAC", "").lower().startswith(mac_prefix.lower()):
            continue
        entries.append(record)

    logger.info("Collected %d MAC entries from %s", len(entries), host)
    return entries


def load_hosts_file(path):
    lines = Path(path).read_text().splitlines()
    return [ln.strip() for ln in lines if ln.strip() and not ln.startswith("#")]


def write_json(entries, outfile):
    payload = json.dumps(entries, indent=2)
    if outfile:
        Path(outfile).write_text(payload)
        logger.info("JSON written to %s", outfile)
    else:
        print(payload)


def write_csv(entries, outfile):
    if not entries:
        logger.warning("No entries to write")
        return
    fieldnames = list(entries[0].keys())
    dest = open(outfile, "w", newline="") if outfile else sys.stdout
    try:
        writer = csv.DictWriter(dest, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(entries)
    finally:
        if outfile:
            dest.close()
            logger.info("CSV written to %s", outfile)


def write_table(entries):
    if not entries:
        print("No MAC entries found.")
        return
    col_w = {k: len(k) for k in entries[0]}
    for entry in entries:
        for k, v in entry.items():
            col_w[k] = max(col_w[k], len(str(v)))
    header = "  ".join(k.ljust(col_w[k]) for k in col_w)
    print(header)
    print("-" * len(header))
    for entry in entries:
        print("  ".join(str(entry[k]).ljust(col_w[k]) for k in col_w))


def build_parser():
    parser = argparse.ArgumentParser(
        description="Collect and export MAC address tables from network switches using TextFSM."
    )
    group = parser.add_mutually_exclusive_group(required=True)
    group.add_argument("--host", help="Single device IP or hostname")
    group.add_argument("--hosts-file", metavar="FILE", help="File listing one host per line")
    parser.add_argument("-u", "--username", required=True)
    parser.add_argument("-p", "--password", required=True)
    parser.add_argument(
        "--device-type",
        default="cisco_ios",
        choices=list(TEMPLATES.keys()),
        help="Netmiko device type (default: cisco_ios)",
    )
    parser.add_argument("--port", type=int, default=22, help="SSH port (default: 22)")
    parser.add_argument("--vlan", help="Restrict query to a specific VLAN ID")
    parser.add_argument("--mac-prefix", metavar="PREFIX", help="Filter entries by MAC prefix, e.g. 00:1a")
    parser.add_argument(
        "--output", choices=["table", "json", "csv"], default="table",
        help="Output format (default: table)",
    )
    parser.add_argument("--outfile", metavar="FILE", help="Write output to file instead of stdout")
    parser.add_argument("--debug", action="store_true", help="Enable debug logging")
    return parser


def main():
    args = build_parser().parse_args()

    if args.debug:
        logging.getLogger().setLevel(logging.DEBUG)

    hosts = [args.host] if args.host else load_hosts_file(args.hosts_file)
    if not hosts:
        logger.error("No hosts specified or hosts file is empty")
        sys.exit(1)

    all_entries = []
    for host in hosts:
        all_entries.extend(
            get_mac_table(
                host=host,
                username=args.username,
                password=args.password,
                device_type=args.device_type,
                port=args.port,
                vlan_filter=args.vlan,
                mac_prefix=args.mac_prefix,
            )
        )

    logger.info("Total MAC entries collected: %d", len(all_entries))

    if args.output == "json":
        write_json(all_entries, args.outfile)
    elif args.output == "csv":
        write_csv(all_entries, args.outfile)
    else:
        write_table(all_entries)


if __name__ == "__main__":
    main()
```