```python
#!/usr/bin/env python3
"""
Device Configuration Compliance Checker - Validates device configurations.

Verifies that network devices meet minimum configuration standards including
NTP configuration, syslog servers, SSH settings, AAA configuration, and
logging levels. Generates compliance reports identifying gaps.

Usage:
    python3 compliance_checker.py 192.168.1.1 admin password123

Prerequisites:
    - netmiko installed (pip install netmiko)
    - SSH access to network device
    - User credentials with show privilege
"""

import argparse
import json
import logging
import sys
from datetime import datetime
from netmiko import ConnectHandler
from netmiko.ssh_exception import NetMikoTimeoutException, NetMikoAuthenticationException


logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


COMPLIANCE_RULES = {
    'ntp_configured': {
        'description': 'NTP server configured',
        'ios_command': 'show run | include ntp server',
        'check_pattern': 'ntp server'
    },
    'logging_configured': {
        'description': 'Syslog server configured',
        'ios_command': 'show run | include logging',
        'check_pattern': 'logging'
    },
    'ssh_enabled': {
        'description': 'SSH enabled (not Telnet only)',
        'ios_command': 'show run | include transport input',
        'check_pattern': 'ssh'
    },
    'aaa_configured': {
        'description': 'AAA authentication configured',
        'ios_command': 'show run | include aaa',
        'check_pattern': 'aaa'
    },
    'snmp_configured': {
        'description': 'SNMP configured',
        'ios_command': 'show run | include snmp',
        'check_pattern': 'snmp-server'
    }
}


def connect_device(device_config):
    """Establish SSH connection to device."""
    try:
        logger.info(f"Connecting to {device_config['host']}...")
        conn = ConnectHandler(**device_config)
        logger.info("Connected successfully")
        return conn
    except NetMikoTimeoutException:
        logger.error("Connection timeout - device unreachable")
        sys.exit(1)
    except NetMikoAuthenticationException:
        logger.error("Authentication failed - invalid credentials")
        sys.exit(1)
    except Exception as e:
        logger.error(f"Connection error: {e}")
        sys.exit(1)


def run_compliance_checks(conn, device_type):
    """Execute compliance checks against device configuration."""
    results = {
        'timestamp': datetime.now().isoformat(),
        'device_type': device_type,
        'checks': {},
        'passed': 0,
        'failed': 0
    }
    
    for check_name, check_config in COMPLIANCE_RULES.items():
        try:
            if 'cisco' in device_type.lower():
                command = check_config['ios_command']
            else:
                command = check_config['ios_command']
            
            logger.info(f"Running check: {check_name}")
            output = conn.send_command(command)
            
            check_passed = check_config['check_pattern'].lower() in output.lower()
            
            results['checks'][check_name] = {
                'description': check_config['description'],
                'passed': check_passed,
                'status': 'PASS' if check_passed else 'FAIL'
            }
            
            if check_passed:
                results['passed'] += 1
            else:
                results['failed'] += 1
                logger.warning(f"Check failed: {check_name}")
        
        except Exception as e:
            logger.error(f"Error running check {check_name}: {e}")
            results['checks'][check_name] = {
                'description': check_config['description'],
                'passed': False,
                'status': 'ERROR',
                'error': str(e)
            }
            results['failed'] += 1
    
    return results


def get_device_facts(conn):
    """Retrieve basic device information."""
    try:
        version_output = conn.send_command('show version', use_textfsm=False)
        lines = version_output.split('\n')
        
        facts = {'model': 'Unknown', 'serial': 'Unknown'}
        for line in lines:
            if 'model' in line.lower():
                facts['model'] = line.split(':')[-1].strip() if ':' in line else 'Unknown'
            elif 'serial' in line.lower():
                facts['serial'] = line.split(':')[-1].strip() if ':' in line else 'Unknown'
        
        return facts
    except Exception:
        return {'model': 'Unknown', 'serial': 'Unknown'}


def print_compliance_report(host, facts, results):
    """Print formatted compliance report."""
    print(f"\n{'='*70}")
    print(f"Configuration Compliance Report")
    print(f"{'='*70}")
    print(f"Host:              {host}")
    print(f"Model:             {facts.get('model', 'Unknown')}")
    print(f"Serial:            {facts.get('serial', 'Unknown')}")
    print(f"Device Type:       {results.get('device_type', 'Unknown')}")
    print(f"Timestamp:         {results.get('timestamp', 'Unknown')}")
    print(f"\nCompliance Summary")
    print(f"-" * 70)
    print(f"Passed:            {results['passed']}/{len(results['checks'])}")
    print(f"Failed:            {results['failed']}/{len(results['checks'])}")
    compliance_percentage = (results['passed'] / len(results['checks']) * 100) if results['checks'] else 0
    print(f"Compliance:        {compliance_percentage:.0f}%")
    
    print(f"\nDetailed Results")
    print(f"-" * 70)
    print(f"{'Check':<30} {'Status':<10} {'Description':<30}")
    print("-" * 70)
    
    for check_name, check_result in results['checks'].items():
        status = check_result['status']
        description = check_result['description']
        print(f"{check_name:<30} {status:<10} {description:<30}")
    
    print(f"{'='*70}\n")


def main():
    parser = argparse.ArgumentParser(
        description='Check network device configuration compliance',
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog='Example: python3 compliance_checker.py 192.168.1.1 admin password123'
    )
    
    parser.add_argument('host', help='Device IP address or hostname')
    parser.add_argument('username', help='SSH username')
    parser.add_argument('password', help='SSH password')
    parser.add_argument(
        '--device-type',
        default='cisco_ios',
        choices=['cisco_ios', 'cisco_xe', 'cisco_xr', 'arista_eos', 'juniper_junos'],
        help='Device type (default: cisco_ios)'
    )
    parser.add_argument(
        '--port',
        type=int,
        default=22,
        help='SSH port (default: 22)'
    )
    parser.add_argument(
        '--timeout',
        type=int,
        default=30,
        help='Connection timeout in seconds (default: 30)'
    )
    parser.add_argument(
        '--json',
        action='store_true',
        help='Output results as JSON'
    )
    
    args = parser.parse_args()
    
    device_config = {
        'device_type': args.device_type,
        'host': args.host,
        'username': args.username,
        'password': args.password,
        'port': args.port,
        'timeout': args.timeout,
    }
    
    logger.info(f"Starting compliance check for {args.host}")
    
    conn = connect_device(device_config)
    
    try:
        facts = get_device_facts(conn)
        results = run_compliance_checks(conn, args.device_type)
    finally:
        conn.disconnect()
        logger.info("Disconnected from device")
    
    if args.json:
        results['facts'] = facts
        print(json.dumps(results, indent=2))
    else:
        print_compliance_report(args.host, facts, results)
    
    if results['failed'] > 0:
        logger.warning(f"Compliance check complete: {results['failed']} checks failed")
        sys.exit(1)
    else:
        logger.info("Device is fully compliant")
        sys.exit(0)


if __name__ == '__main__':
    main()
```