The request is for a standalone script to be output directly, not written into this repo. Here it is:

```python
"""
mac_lookup.py — MAC address table query and port-finder for network switches.

Purpose:
    Connects to a network switch and queries the MAC address table to locate
    specific hosts by MAC address, or dumps the full table for auditing.
    Optionally cross-references the ARP table to correlate IP addresses with
    switch port locations. Supports bulk lookup from a file.

Usage:
    # Locate a single MAC address
    python mac_lookup.py -d 192.168.1.1 -u admin -p secret -m aa:bb:cc:dd:ee:ff

    # Dump the full MAC table
    python mac_lookup.py -d 192.168.1.1 -u admin -p secret --all

    # Bulk lookup from file (one MAC per line), with ARP correlation
    python mac_lookup.py -d 192.168.1.1 -u admin -p secret -f macs.txt --arp

    # Export to CSV, filter to VLAN 10
    python mac_lookup.py -d 192.168.1.1 -u admin -p secret --all --vlan 10 --output table.csv

Prerequisites:
    pip install netmiko ntc-templates
    NTC-templates provides the TextFSM templates consumed by netmiko's
    use_textfsm=True; install instructions at github.com/networktocode/ntc-templates
"""

import argparse
import csv
import logging
import re
import sys
from datetime import datetime

from netmiko import ConnectHandler
from netmiko.exceptions import NetmikoAuthenticationException, NetmikoTimeoutException

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
log = logging.getLogger(__name__)


def normalize_mac(mac: str) -> str:
    """Return MAC as lowercase Cisco dotted-quad (xxxx.xxxx.xxxx)."""
    digits = re.sub(r"[:\-\.]", "", mac).lower()
    if len(digits) != 12:
        raise ValueError(f"Invalid MAC address: {mac!r}")
    return f"{digits[:4]}.{digits[4:8]}.{digits[8:]}"


def parse_args():
    parser = argparse.ArgumentParser(
        description="Query switch MAC address table to locate hosts by port."
    )
    parser.add_argument("-d", "--device", required=True, help="Switch IP or hostname")
    parser.add_argument("-u", "--username", required=True, help="SSH username")
    parser.add_argument("-p", "--password", required=True, help="SSH password")
    parser.add_argument(
        "-t", "--device-type", default="cisco_ios",
        help="Netmiko device type (default: cisco_ios)",
    )
    parser.add_argument("--port", type=int, default=22, help="SSH port (default: 22)")
    parser.add_argument("--secret", default="", help="Enable secret")

    target = parser.add_mutually_exclusive_group(required=True)
    target.add_argument("-m", "--mac", metavar="MAC", help="Single MAC address to find")
    target.add_argument(
        "-f", "--file", metavar="FILE",
        help="File of MAC addresses to look up (one per line, # comments OK)",
    )
    target.add_argument("--all", action="store_true", help="Dump full MAC address table")

    parser.add_argument("--arp", action="store_true",
                        help="Cross-reference ARP table to include IP addresses")
    parser.add_argument("--vlan", type=int, metavar="ID",
                        help="Restrict results to a specific VLAN")
    parser.add_argument("--output", metavar="FILE", help="Write results to CSV")
    return parser.parse_args()


def get_mac_table(conn):
    log.info("Querying MAC address table...")
    rows = conn.send_command("show mac address-table", use_textfsm=True)
    if not isinstance(rows, list):
        log.error("TextFSM parsing failed; verify ntc-templates is installed.")
        sys.exit(1)
    return rows


def get_arp_table(conn):
    log.info("Querying ARP table for IP correlation...")
    rows = conn.send_command("show ip arp", use_textfsm=True)
    if not isinstance(rows, list):
        return {}
    result = {}
    for r in rows:
        raw_mac = r.get("mac") or r.get("hardware_addr", "")
        if raw_mac:
            try:
                result[normalize_mac(raw_mac)] = r.get("address", r.get("ip", ""))
            except ValueError:
                pass
    return result


def filter_rows(rows, targets=None, vlan=None):
    out = []
    for row in rows:
        if vlan and str(row.get("vlan", "")).strip() != str(vlan):
            continue
        if targets:
            raw = row.get("destination_address") or row.get("mac", "")
            try:
                if normalize_mac(raw) not in targets:
                    continue
            except ValueError:
                continue
        out.append(row)
    return out


def print_table(rows, arp_map, device):
    ts = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    print(f"\n=== MAC Address Table — {device}  [{ts}] ===")
    print(f"{'VLAN':<6} {'MAC Address':<18} {'Type':<10} {'Port':<24} {'IP Address'}")
    print("-" * 78)
    for row in rows:
        raw_mac = row.get("destination_address") or row.get("mac", "")
        try:
            mac = normalize_mac(raw_mac)
        except ValueError:
            mac = raw_mac
        vlan = row.get("vlan", "")
        entry_type = row.get("type") or row.get("destination_type", "")
        port = row.get("destination_port") or row.get("interface", "")
        ip = arp_map.get(mac, "")
        print(f"{vlan:<6} {mac:<18} {entry_type:<10} {port:<24} {ip}")
    print(f"\n  Entries shown: {len(rows)}")


def write_csv(rows, arp_map, filepath):
    fields = ["vlan", "mac", "type", "port", "ip"]
    with open(filepath, "w", newline="") as fh:
        writer = csv.DictWriter(fh, fieldnames=fields)
        writer.writeheader()
        for row in rows:
            raw_mac = row.get("destination_address") or row.get("mac", "")
            try:
                mac = normalize_mac(raw_mac)
            except ValueError:
                mac = raw_mac
            writer.writerow({
                "vlan": row.get("vlan", ""),
                "mac": mac,
                "type": row.get("type") or row.get("destination_type", ""),
                "port": row.get("destination_port") or row.get("interface", ""),
                "ip": arp_map.get(mac, ""),
            })
    log.info("Results written to %s", filepath)


def main():
    args = parse_args()

    targets = set()
    if args.mac:
        try:
            targets.add(normalize_mac(args.mac))
        except ValueError as exc:
            log.error("%s", exc)
            sys.exit(1)
    elif args.file:
        try:
            with open(args.file) as fh:
                for line in fh:
                    line = line.strip()
                    if line and not line.startswith("#"):
                        try:
                            targets.add(normalize_mac(line))
                        except ValueError:
                            log.warning("Skipping invalid MAC: %s", line)
        except FileNotFoundError:
            log.error("MAC list file not found: %s", args.file)
            sys.exit(1)

    device_params = {
        "device_type": args.device_type,
        "host": args.device,
        "username": args.username,
        "password": args.password,
        "port": args.port,
        "secret": args.secret,
    }

    try:
        log.info("Connecting to %s (%s)...", args.device, args.device_type)
        with ConnectHandler(**device_params) as conn:
            if args.secret:
                conn.enable()
            rows = get_mac_table(conn)
            arp_map = get_arp_table(conn) if args.arp else {}
    except NetmikoAuthenticationException:
        log.error("Authentication failed for %s@%s", args.username, args.device)
        sys.exit(1)
    except NetmikoTimeoutException:
        log.error("Connection timed out to %s", args.device)
        sys.exit(1)
    except Exception as exc:
        log.error("Connection error: %s", exc)
        sys.exit(1)

    results = filter_rows(rows, targets or None, args.vlan)

    if not results:
        log.warning("No matching entries found.")
    else:
        print_table(results, arp_map, args.device)

    if args.output:
        write_csv(results, arp_map, args.output)


if __name__ == "__main__":
    main()
```