```python
"""
Interface Statistics Collector

Collects interface performance metrics from network devices using Netmiko.
Captures bandwidth utilization, packet counts, and error statistics for monitoring
and capacity planning.

Usage:
    python interface_stats_collector.py --device 192.168.1.1 --username admin \
        --password pass123 --device-type cisco_ios

Requirements:
    - netmiko
    - SSH/CLI access to devices
"""

import argparse
import logging
import sys
from datetime import datetime
from netmiko import ConnectHandler
from netmiko.exceptions import NetmikoTimeoutException, NetmikoAuthenticationException

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


def collect_interface_stats(device_dict):
    """Collect interface statistics from device."""
    try:
        logger.info(f"Connecting to {device_dict['host']}...")
        net_connect = ConnectHandler(**device_dict)
        
        if 'cisco' in device_dict['device_type']:
            output = net_connect.send_command('show interfaces')
            stats = parse_interface_output(output)
        else:
            output = net_connect.send_command('show interfaces')
            stats = parse_interface_output(output)
        
        net_connect.disconnect()
        logger.info(f"Collected stats from {device_dict['host']}")
        return stats
        
    except NetmikoTimeoutException:
        logger.error(f"Timeout connecting to {device_dict['host']}")
        return []
    except NetmikoAuthenticationException:
        logger.error(f"Authentication failed for {device_dict['host']}")
        return []
    except Exception as e:
        logger.error(f"Error collecting stats: {str(e)}")
        return []


def parse_interface_output(output):
    """Parse interface output and extract statistics."""
    stats = []
    lines = output.split('\n')
    current_interface = None
    
    for line in lines:
        if line and not line[0].isspace() and any(c in line for c in ['/', 'Ethernet']):
            parts = line.split()
            if parts:
                current_interface = {
                    'interface': parts[0],
                    'status': parts[1] if len(parts) > 1 else 'unknown',
                    'protocol': parts[2] if len(parts) > 2 else 'unknown',
                    'timestamp': datetime.now().isoformat()
                }
                stats.append(current_interface)
        
        if current_interface and 'packets input' in line.lower():
            try:
                current_interface['packets_in'] = line.split()[0]
            except (IndexError, ValueError):
                pass
        
        if current_interface and 'packets output' in line.lower():
            try:
                current_interface['packets_out'] = line.split()[0]
            except (IndexError, ValueError):
                pass
    
    return stats


def display_stats(stats, device_name):
    """Display interface statistics."""
    print(f"\n{'='*70}")
    print(f"Interface Statistics - {device_name}")
    print(f"Timestamp: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"{'='*70}")
    print(f"{'Interface':<15} {'Status':<10} {'Protocol':<10}")
    print("-" * 70)
    
    for stat in stats:
        intf = stat.get('interface', 'N/A')[:14]
        status = stat.get('status', 'N/A')[:9]
        protocol = stat.get('protocol', 'N/A')[:9]
        print(f"{intf:<15} {status:<10} {protocol:<10}")
    
    print(f"\nTotal interfaces: {len(stats)}")


def main():
    parser = argparse.ArgumentParser(
        description='Collect interface statistics from network devices'
    )
    parser.add_argument('--device', required=True, help='Device IP or hostname')
    parser.add_argument('--username', required=True, help='SSH username')
    parser.add_argument('--password', required=True, help='SSH password')
    parser.add_argument('--device-type', default='cisco_ios',
                        help='Device type (cisco_ios, juniper_junos, arista_eos)')
    parser.add_argument('--port', type=int, default=22, help='SSH port')
    parser.add_argument('--timeout', type=int, default=30, help='Timeout in seconds')
    
    args = parser.parse_args()
    
    device_dict = {
        'device_type': args.device_type,
        'host': args.device,
        'username': args.username,
        'password': args.password,
        'port': args.port,
        'timeout': args.timeout,
    }
    
    stats = collect_interface_stats(device_dict)
    
    if stats:
        display_stats(stats, args.device)
        return 0
    else:
        logger.error("No interface statistics collected")
        return 1


if __name__ == '__main__':
    sys.exit(main())
```