```python
"""
Device Configuration Snapshot and Change Tracker

Captures and saves device running configurations with timestamps, enabling
change detection and rollback capability. Supports multiple device types
and saves diffs between snapshots.

Usage:
    # Capture snapshot
    python config_snapshot.py -i 192.168.1.1 -u admin -p password \
        -t cisco_ios --snapshot

    # Compare snapshots
    python config_snapshot.py -i 192.168.1.1 -u admin -p password \
        -t cisco_ios --compare

Prerequisites:
    - netmiko
    - paramiko
    - Device must be reachable via SSH
    - User must have read access to running config

Supported device types:
    - cisco_ios
    - cisco_xe
    - cisco_nxos
    - arista_eos
    - juniper_junos
"""

import argparse
import json
import logging
import sys
import os
from datetime import datetime
from pathlib import Path
from difflib import unified_diff
from netmiko import ConnectHandler

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


class ConfigSnapshot:
    def __init__(self, ip, device_type, snapshot_dir='config_snapshots'):
        self.ip = ip
        self.device_type = device_type
        self.snapshot_dir = Path(snapshot_dir)
        self.snapshot_dir.mkdir(exist_ok=True)
        self.device_snapshot_dir = self.snapshot_dir / ip
        self.device_snapshot_dir.mkdir(exist_ok=True)

    def _get_config(self, credentials):
        """Retrieve running configuration from device."""
        try:
            logger.info(f"Connecting to {self.ip}...")
            net_connect = ConnectHandler(
                device_type=self.device_type,
                host=self.ip,
                **credentials,
                timeout=30
            )
            
            logger.info("Retrieving running configuration...")
            config = net_connect.send_command('show running-config')
            net_connect.disconnect()
            return config
            
        except Exception as e:
            logger.error(f"Failed to retrieve config: {e}")
            raise

    def capture_snapshot(self, credentials):
        """Capture and save current device configuration."""
        config = self._get_config(credentials)
        timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
        filename = self.device_snapshot_dir / f'config_{timestamp}.txt'
        
        with open(filename, 'w') as f:
            f.write(config)
        
        # Save metadata
        metadata_file = self.device_snapshot_dir / 'snapshots.json'
        metadata = {}
        
        if metadata_file.exists():
            with open(metadata_file, 'r') as f:
                metadata = json.load(f)
        
        metadata[timestamp] = {
            'filename': filename.name,
            'timestamp': datetime.now().isoformat(),
            'device': self.ip,
            'lines': len(config.split('\n'))
        }
        
        with open(metadata_file, 'w') as f:
            json.dump(metadata, f, indent=2)
        
        logger.info(f"Snapshot saved to {filename}")
        logger.info(f"Configuration contains {len(config.split(chr(10)))} lines")
        return filename

    def compare_snapshots(self):
        """Compare latest two snapshots and show diff."""
        metadata_file = self.device_snapshot_dir / 'snapshots.json'
        
        if not metadata_file.exists():
            logger.error("No snapshots found for this device")
            return
        
        with open(metadata_file, 'r') as f:
            metadata = json.load(f)
        
        if len(metadata) < 2:
            logger.warning("Need at least 2 snapshots to compare")
            return
        
        # Get two most recent snapshots
        sorted_keys = sorted(metadata.keys())
        latest_ts = sorted_keys[-1]
        previous_ts = sorted_keys[-2]
        
        latest_file = self.device_snapshot_dir / metadata[latest_ts]['filename']
        previous_file = self.device_snapshot_dir / metadata[previous_ts]['filename']
        
        with open(previous_file, 'r') as f:
            previous_config = f.readlines()
        with open(latest_file, 'r') as f:
            latest_config = f.readlines()
        
        # Generate diff
        diff = list(unified_diff(
            previous_config,
            latest_config,
            fromfile=f"Config from {previous_ts}",
            tofile=f"Config from {latest_ts}",
            lineterm=''
        ))
        
        if diff:
            print("\n=== Configuration Changes ===")
            print(f"Device: {self.ip}")
            print(f"From: {metadata[previous_ts]['timestamp']}")
            print(f"To:   {metadata[latest_ts]['timestamp']}\n")
            
            for line in diff:
                print(line.rstrip())
        else:
            print(f"\nNo changes detected between {previous_ts} and {latest_ts}")

    def list_snapshots(self):
        """List all saved snapshots for device."""
        metadata_file = self.device_snapshot_dir / 'snapshots.json'
        
        if not metadata_file.exists():
            logger.info("No snapshots found for this device")
            return
        
        with open(metadata_file, 'r') as f:
            metadata = json.load(f)
        
        print(f"\n=== Snapshots for {self.ip} ===")
        for ts in sorted(metadata.keys()):
            info = metadata[ts]
            print(f"{ts}: {info['lines']} lines ({info['timestamp']})")


def main():
    parser = argparse.ArgumentParser(
        description='Capture and compare device configuration snapshots'
    )
    parser.add_argument('-i', '--ip', required=True, help='Device IP or hostname')
    parser.add_argument('-u', '--username', required=True, help='SSH username')
    parser.add_argument('-p', '--password', required=True, help='SSH password')
    parser.add_argument(
        '-t', '--device-type',
        default='cisco_ios',
        choices=['cisco_ios', 'cisco_xe', 'cisco_nxos', 'arista_eos', 'juniper_junos'],
        help='Device type'
    )
    parser.add_argument('-P', '--port', type=int, default=22, help='SSH port')
    parser.add_argument('-d', '--snapshot-dir', default='config_snapshots',
                        help='Snapshot directory')
    
    action_group = parser.add_mutually_exclusive_group(required=True)
    action_group.add_argument('--snapshot', action='store_true',
                              help='Capture new snapshot')
    action_group.add_argument('--compare', action='store_true',
                              help='Compare latest snapshots')
    action_group.add_argument('--list', action='store_true',
                              help='List all snapshots')
    
    args = parser.parse_args()
    
    credentials = {
        'username': args.username,
        'password': args.password,
        'port': args.port
    }
    
    snapshot = ConfigSnapshot(args.ip, args.device_type, args.snapshot_dir)
    
    try:
        if args.snapshot:
            snapshot.capture_snapshot(credentials)
        elif args.compare:
            snapshot.compare_snapshots()
        elif args.list:
            snapshot.list_snapshots()
    except KeyboardInterrupt:
        logger.info("Operation cancelled by user")
        sys.exit(0)
    except Exception as e:
        logger.error(f"Operation failed: {e}")
        sys.exit(1)


if __name__ == '__main__':
    main()
```