The script is ready. Here it is:

---

```python
"""
Interface Error Rate Monitor

Polls a network device at fixed intervals and reports per-interval deltas for
input errors, output errors, CRC errors, and interface resets. Useful for
catching CRC storms, overrun spikes, or output queue drops before they
escalate to a full outage.

Usage:
    python interface_error_monitor.py -d 192.168.1.1 -u admin -p secret
    python interface_error_monitor.py -d 192.168.1.1 -u admin -p secret \
        --device-type cisco_ios --interval 60 --count 10 \
        --threshold 50 --output errors.csv

Prerequisites:
    pip install netmiko
    Supported device types: cisco_ios, cisco_xe, cisco_nxos, cisco_xr
"""

import argparse
import csv
import logging
import re
import sys
import time
from datetime import datetime
from typing import Dict, Optional

from netmiko import ConnectHandler
from netmiko.exceptions import NetMikoAuthenticationException, NetMikoTimeoutException

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s %(levelname)s %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
log = logging.getLogger(__name__)

Counters = Dict[str, Dict[str, int]]


def parse_interface_counters(output: str) -> Counters:
    """Parse 'show interfaces' output into per-interface error counters."""
    counters: Counters = {}
    current: Optional[str] = None

    for line in output.splitlines():
        m = re.match(r'^(\S+)\s+is\s+(?:up|down|administratively)', line)
        if m:
            current = m.group(1)
            counters[current] = {'input_errors': 0, 'output_errors': 0, 'crc': 0, 'resets': 0}
            continue

        if current is None:
            continue

        m = re.search(r'(\d+) input errors', line)
        if m:
            counters[current]['input_errors'] = int(m.group(1))

        m = re.search(r'(\d+) CRC', line)
        if m:
            counters[current]['crc'] = int(m.group(1))

        m = re.search(r'(\d+) output errors', line)
        if m:
            counters[current]['output_errors'] = int(m.group(1))

        m = re.search(r'(\d+) interface resets', line)
        if m:
            counters[current]['resets'] = int(m.group(1))

    return counters


def compute_delta(baseline: Counters, current: Counters) -> Counters:
    """Return per-interface counter deltas, clamped to zero for wraparound."""
    return {
        iface: {k: max(0, current[iface][k] - baseline.get(iface, {}).get(k, 0)) for k in current[iface]}
        for iface in current
    }


def poll_device(
    connection,
    count: int,
    interval: int,
    threshold: int,
    output_file: Optional[str],
) -> int:
    """Run polling loop; return number of threshold-exceeding events observed."""
    log.info("Taking baseline snapshot...")
    baseline = parse_interface_counters(connection.send_command("show interfaces"))
    log.info("Baseline captured for %d interfaces", len(baseline))

    alert_count = 0
    fh = None
    writer = None

    if output_file:
        fh = open(output_file, "w", newline="")
        writer = csv.writer(fh)
        writer.writerow(["timestamp", "interface", "input_errors", "output_errors", "crc", "resets"])

    try:
        for i in range(1, count + 1):
            time.sleep(interval)
            timestamp = datetime.utcnow().strftime("%Y-%m-%dT%H:%M:%SZ")
            current = parse_interface_counters(connection.send_command("show interfaces"))
            delta = compute_delta(baseline, current)
            baseline = current

            alerts = [
                (iface, d)
                for iface, d in delta.items()
                if d["input_errors"] + d["output_errors"] >= threshold
            ]
            alert_count += len(alerts)

            if alerts:
                log.warning("[%d/%d] %d interface(s) exceeded threshold:", i, count, len(alerts))
                for iface, d in alerts:
                    log.warning(
                        "  %-35s  in_err=%-6d  out_err=%-6d  crc=%-6d  resets=%d",
                        iface, d["input_errors"], d["output_errors"], d["crc"], d["resets"],
                    )
            else:
                log.info("[%d/%d] No interfaces exceeded threshold of %d errors", i, count, threshold)

            if writer:
                for iface, d in delta.items():
                    writer.writerow([timestamp, iface, d["input_errors"], d["output_errors"], d["crc"], d["resets"]])
    finally:
        if fh:
            fh.close()
            log.info("Results written to %s", output_file)

    return alert_count


def build_parser() -> argparse.ArgumentParser:
    p = argparse.ArgumentParser(
        description="Poll network device interface error counters and alert on threshold crossings."
    )
    p.add_argument("-d", "--device", required=True, help="Device hostname or IP")
    p.add_argument("-u", "--username", required=True, help="SSH username")
    p.add_argument("-p", "--password", required=True, help="SSH password")
    p.add_argument(
        "--device-type",
        default="cisco_ios",
        choices=["cisco_ios", "cisco_xe", "cisco_nxos", "cisco_xr"],
        help="Netmiko device type (default: cisco_ios)",
    )
    p.add_argument("--port", type=int, default=22, help="SSH port (default: 22)")
    p.add_argument("--interval", type=int, default=60, help="Polling interval in seconds (default: 60)")
    p.add_argument("--count", type=int, default=5, help="Number of polling cycles (default: 5)")
    p.add_argument(
        "--threshold",
        type=int,
        default=10,
        help="Combined input+output error delta that triggers an alert (default: 10)",
    )
    p.add_argument("--output", metavar="FILE", help="Write per-interval counters to CSV")
    p.add_argument("--verbose", action="store_true", help="Enable debug logging")
    return p


if __name__ == "__main__":
    parser = build_parser()
    args = parser.parse_args()

    if args.verbose:
        logging.getLogger().setLevel(logging.DEBUG)

    device_params = {
        "device_type": args.device_type,
        "host": args.device,
        "username": args.username,
        "password": args.password,
        "port": args.port,
    }

    log.info("Connecting to %s (%s)...", args.device, args.device_type)
    try:
        with ConnectHandler(**device_params) as conn:
            log.info(
                "Connected. Starting %d polls at %ds intervals (alert threshold: %d errors/interval)",
                args.count, args.interval, args.threshold,
            )
            total_alerts = poll_device(conn, args.count, args.interval, args.threshold, args.output)
            log.info("Done. %d alert event(s) across %d polls.", total_alerts, args.count)
    except NetMikoAuthenticationException:
        log.error("Authentication failed for %s@%s", args.username, args.device)
        sys.exit(1)
    except NetMikoTimeoutException:
        log.error("Connection timed out to %s", args.device)
        sys.exit(1)
    except KeyboardInterrupt:
        log.info("Interrupted by user")
        sys.exit(0)
```

**What it does:** Connects to a Cisco device, captures a baseline `show interfaces` snapshot, then polls on `--interval` seconds for `--count` cycles. Each cycle it diffs input errors, output errors, CRC, and resets against the previous snapshot, logs a `WARNING` for any interface where the combined error delta crosses `--threshold`, and optionally writes all per-interval counters to CSV.

**What makes it distinct:** None of the existing scripts do counter-delta polling or threshold alerting — `health_check.py` is a one-shot status check, not a time-series error-rate monitor.