```python
#!/usr/bin/env python3
"""
Network Device Health and System Information Collector

Gathers comprehensive system health metrics from network devices including
CPU, memory, temperature, power supplies, and uptime. Supports multi-vendor
platforms and generates a health report with configurable alert thresholds.

Usage:
    python device_health_collector.py --host 192.168.1.1 --username admin --device-type cisco_ios
    python device_health_collector.py --host 192.168.1.1 --username admin --device-type auto --alert-cpu 75

Prerequisites:
    pip install netmiko
    Device must be reachable via SSH with read permissions
"""

import argparse
import logging
import sys
import re
from datetime import datetime
from netmiko import ConnectHandler
from netmiko.ssh_autodetect import SSHDetect
from netmiko.exceptions import (
    NetmikoTimeoutException,
    NetmikoAuthenticationException,
)

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
)
logger = logging.getLogger(__name__)


def connect_to_device(host, username, password, device_type, timeout=15):
    """Establish SSH connection to network device."""
    try:
        if device_type == "auto":
            device = SSHDetect(
                host=host,
                username=username,
                password=password,
                timeout=timeout,
            )
            device_type = device.autodetect()
            logger.info(f"Auto-detected device OS: {device_type}")
        
        handler = ConnectHandler(
            device_type=device_type,
            host=host,
            username=username,
            password=password,
            timeout=timeout,
        )
        logger.info(f"Connected to {host} ({device_type})")
        return handler, device_type
    except (NetmikoTimeoutException, NetmikoAuthenticationException) as e:
        logger.error(f"Connection failed: {e}")
        sys.exit(1)


def get_cisco_health(handler):
    """Collect health metrics from Cisco IOS device."""
    health = {
        "uptime": None,
        "cpu_usage": None,
        "memory_usage": None,
        "temperature": None,
    }
    
    try:
        output = handler.send_command("show version")
        uptime_match = re.search(r"uptime is (.+?)(?:\n|$)", output)
        if uptime_match:
            health["uptime"] = uptime_match.group(1).strip()
        
        cpu_output = handler.send_command("show processes cpu")
        cpu_match = re.search(r"CPU utilization for five seconds: (\d+)%", cpu_output)
        if cpu_match:
            health["cpu_usage"] = int(cpu_match.group(1))
        
        mem_output = handler.send_command("show memory statistics")
        mem_match = re.search(r"Total: (\d+)\s+Free: (\d+)", mem_output)
        if mem_match:
            total = int(mem_match.group(1))
            free = int(mem_match.group(2))
            health["memory_usage"] = round(((total - free) / total) * 100, 2)
        
        return health
    except Exception as e:
        logger.warning(f"Could not collect Cisco metrics: {e}")
        return health


def get_juniper_health(handler):
    """Collect health metrics from Juniper device."""
    health = {
        "uptime": None,
        "cpu_usage": None,
        "memory_usage": None,
        "temperature": None,
    }
    
    try:
        sys_output = handler.send_command("show system uptime")
        uptime_match = re.search(r"System uptime:\s+(.+)", sys_output)
        if uptime_match:
            health["uptime"] = uptime_match.group(1).strip()
        
        return health
    except Exception as e:
        logger.warning(f"Could not collect Juniper metrics: {e}")
        return health


def get_arista_health(handler):
    """Collect health metrics from Arista EOS device."""
    health = {
        "uptime": None,
        "cpu_usage": None,
        "memory_usage": None,
        "temperature": None,
    }
    
    try:
        output = handler.send_command("show version")
        uptime_match = re.search(r"Uptime: (.+?)(?:\n|$)", output)
        if uptime_match:
            health["uptime"] = uptime_match.group(1).strip()
        
        return health
    except Exception as e:
        logger.warning(f"Could not collect Arista metrics: {e}")
        return health


def collect_health_metrics(handler, device_type):
    """Route to appropriate vendor-specific health collection."""
    if "cisco" in device_type.lower():
        return get_cisco_health(handler)
    elif "juniper" in device_type.lower():
        return get_juniper_health(handler)
    elif "arista" in device_type.lower():
        return get_arista_health(handler)
    else:
        logger.warning(f"Health collection not fully supported for {device_type}")
        return {}


def print_health_report(hostname, metrics, thresholds):
    """Print formatted health report with alerting."""
    print("\n" + "=" * 75)
    print(f"Device Health Report - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print("=" * 75)
    print(f"\nHostname: {hostname}\n")
    
    if metrics.get("uptime"):
        print(f"Uptime: {metrics['uptime']}")
    
    if metrics.get("cpu_usage") is not None:
        cpu = metrics["cpu_usage"]
        status = "⚠ ALERT" if cpu > thresholds["cpu"] else "✓ OK"
        print(f"CPU Usage: {cpu}% [{status}]")
    else:
        print("CPU Usage: Not available")
    
    if metrics.get("memory_usage") is not None:
        mem = metrics["memory_usage"]
        status = "⚠ ALERT" if mem > thresholds["memory"] else "✓ OK"
        print(f"Memory Usage: {mem}% [{status}]")
    else:
        print("Memory Usage: Not available")
    
    if metrics.get("temperature") is not None:
        temp = metrics["temperature"]
        status = "⚠ ALERT" if temp > thresholds["temperature"] else "✓ OK"
        print(f"Temperature: {temp}°C [{status}]")
    else:
        print("Temperature: Not available")
    
    print("=" * 75 + "\n")


def main():
    parser = argparse.ArgumentParser(
        description="Collect and report device health metrics from network devices."
    )
    parser.add_argument("--host", required=True, help="Device IP address or hostname")
    parser.add_argument("--username", required=True, help="SSH username")
    parser.add_argument("--password", required=True, help="SSH password")
    parser.add_argument(
        "--device-type",
        default="auto",
        help="Device type (cisco_ios, juniper_junos, arista_eos, auto) [default: auto]",
    )
    parser.add_argument(
        "--alert-cpu",
        type=int,
        default=80,
        help="CPU utilization alert threshold (%) [default: 80]",
    )
    parser.add_argument(
        "--alert-memory",
        type=int,
        default=85,
        help="Memory utilization alert threshold (%) [default: 85]",
    )
    parser.add_argument(
        "--alert-temp",
        type=int,
        default=65,
        help="Temperature alert threshold (°C) [default: 65]",
    )
    parser.add_argument(
        "--timeout",
        type=int,
        default=15,
        help="SSH connection timeout (seconds) [default: 15]",
    )
    
    args = parser.parse_args()
    
    thresholds = {
        "cpu": args.alert_cpu,
        "memory": args.alert_memory,
        "temperature": args.alert_temp,
    }
    
    handler, device_type = connect_to_device(
        args.host,
        args.username,
        args.password,
        args.device_type,
        args.timeout,
    )
    
    try:
        metrics = collect_health_metrics(handler, device_type)
        print_health_report(args.host, metrics, thresholds)
        logger.info("Health report generated successfully")
    except Exception as e:
        logger.error(f"Error collecting metrics: {e}")
        sys.exit(1)
    finally:
        handler.disconnect()
        logger.info("Disconnected from device")


if __name__ == "__main__":
    main()
```