vlan_audit.py - Multi-switch VLAN consistency auditor

Purpose:
    Connects to a set of Cisco IOS/NX-OS switches, pulls the active VLAN
    database from each, and reports VLANs that are missing from one or more
    switches. Useful for validating consistent VLAN provisioning across a
    distribution or access layer before deploying trunk-dependent services.

Usage:
    python vlan_audit.py --hosts 10.0.0.1 10.0.0.2 10.0.0.3 \
        --username admin --password secret \
        [--device-type cisco_ios] [--output vlan_report.json] [--verbose]

Prerequisites:
    pip install netmiko
    SSH access (port 22) to all target switches.
    Read-only credentials are sufficient — no configuration commands are sent.

Exit codes:
    0  All reachable hosts have identical VLAN tables.
    1  No hosts could be reached.
    2  At least one VLAN inconsistency was found (check report for details).
"""

from __future__ import annotations

import argparse
import json
import logging
import re
import sys
from getpass import getpass
from typing import Optional

from netmiko import ConnectHandler, NetmikoAuthenticationException, NetmikoTimeoutException


log = logging.getLogger(__name__)


def parse_vlan_table(raw_output: str) -> dict[str, str]:
    """Return {vlan_id: vlan_name} from 'show vlan brief' output."""
    vlans: dict[str, str] = {}
    for line in raw_output.splitlines():
        match = re.match(r"^(\d+)\s+(\S+)\s+active", line, re.IGNORECASE)
        if match:
            vlans[match.group(1)] = match.group(2)
    return vlans


def collect_vlans(host: str, credentials: dict) -> Optional[dict[str, str]]:
    """SSH to host and return its active VLAN table, or None on failure."""
    device = {
        "host": host,
        "username": credentials["username"],
        "password": credentials["password"],
        "device_type": credentials["device_type"],
        "timeout": 30,
    }
    try:
        log.info("Connecting to %s", host)
        with ConnectHandler(**device) as conn:
            output = conn.send_command("show vlan brief")
        return parse_vlan_table(output)
    except NetmikoAuthenticationException:
        log.error("Authentication failed for %s", host)
    except NetmikoTimeoutException:
        log.error("Timeout connecting to %s", host)
    except Exception as exc:
        log.error("Unexpected error on %s: %s", host, exc)
    return None


def audit_vlans(host_vlans: dict[str, dict[str, str]]) -> dict:
    """
    Compare VLAN tables across hosts.

    Returns a report dict with per-host VLAN counts, the union of all VLANs
    seen, and a mapping of VLAN IDs to the list of hosts missing each one.
    """
    all_vlan_ids: set[str] = set()
    for vlans in host_vlans.values():
        all_vlan_ids.update(vlans.keys())

    missing: dict[str, list[str]] = {}
    for vlan_id in sorted(all_vlan_ids, key=int):
        absent_on = [h for h, vlans in host_vlans.items() if vlan_id not in vlans]
        if absent_on:
            missing[vlan_id] = absent_on

    return {
        "hosts": {
            host: {"vlan_count": len(vlans), "vlans": vlans}
            for host, vlans in host_vlans.items()
        },
        "total_unique_vlans": len(all_vlan_ids),
        "inconsistencies": missing,
        "consistent": len(missing) == 0,
    }


def build_parser() -> argparse.ArgumentParser:
    p = argparse.ArgumentParser(
        description="Audit VLAN consistency across multiple Cisco switches.",
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
    )
    p.add_argument(
        "--hosts", nargs="+", required=True, metavar="IP",
        help="Switch IP addresses or hostnames to audit",
    )
    p.add_argument("--username", required=True, help="SSH username")
    p.add_argument("--password", help="SSH password (prompted if omitted)")
    p.add_argument(
        "--device-type", default="cisco_ios",
        help="Netmiko device type",
    )
    p.add_argument(
        "--output", metavar="FILE",
        help="Write JSON report to FILE (prints to stdout if omitted)",
    )
    p.add_argument("--verbose", action="store_true", help="Enable debug logging")
    return p


def main() -> int:
    parser = build_parser()
    args = parser.parse_args()

    logging.basicConfig(
        level=logging.DEBUG if args.verbose else logging.INFO,
        format="%(asctime)s %(levelname)s %(message)s",
    )

    password = args.password or getpass(f"Password for {args.username}: ")
    credentials = {
        "username": args.username,
        "password": password,
        "device_type": args.device_type,
    }

    host_vlans: dict[str, dict[str, str]] = {}
    failed: list[str] = []

    for host in args.hosts:
        result = collect_vlans(host, credentials)
        if result is None:
            failed.append(host)
        else:
            host_vlans[host] = result
            log.info("%s: %d active VLANs", host, len(result))

    if not host_vlans:
        log.error("Could not reach any hosts; aborting.")
        return 1

    report = audit_vlans(host_vlans)
    report["unreachable_hosts"] = failed

    json_output = json.dumps(report, indent=2)

    if args.output:
        with open(args.output, "w") as fh:
            fh.write(json_output)
        log.info("Report written to %s", args.output)
    else:
        print(json_output)

    if report["inconsistencies"]:
        log.warning(
            "%d VLAN inconsistencies found across %d hosts.",
            len(report["inconsistencies"]),
            len(host_vlans),
        )
        return 2

    log.info("All %d hosts have consistent VLAN tables.", len(host_vlans))
    return 0


if __name__ == "__main__":
    sys.exit(main())