```python
#!/usr/bin/env python3
"""
Device Credential and Connectivity Validator

Validates SSH connectivity and credentials across multiple network devices.
Useful for pre-deployment audits, credential rotation verification, and
operational readiness checks.

Usage:
    python device_validator.py devices.txt -u admin -p secret -d cisco_ios
    python device_validator.py inventory.txt -u admin -p secret -d cisco_ios -o results.csv

Prerequisites:
    - netmiko library installed (pip install netmiko)
    - Input file with device IPs/hostnames (one per line)
    - SSH connectivity to target devices with appropriate credentials

Output:
    Console report showing validation results and optional CSV export.
    Failed devices are logged for troubleshooting.
"""

import argparse
import csv
import logging
import sys
from datetime import datetime
from netmiko import ConnectHandler, NetmikoAuthenticationException, NetmikoTimeoutException


def setup_logging(log_file):
    """Configure logging for the script."""
    logging.basicConfig(
        level=logging.INFO,
        format='%(asctime)s - %(levelname)s - %(message)s',
        handlers=[
            logging.FileHandler(log_file),
            logging.StreamHandler()
        ]
    )
    return logging.getLogger(__name__)


def load_devices(file_path):
    """Load device list from file (one IP/hostname per line)."""
    devices = []
    try:
        with open(file_path, 'r') as f:
            for line in f:
                line = line.strip()
                if line and not line.startswith('#'):
                    devices.append(line)
        logging.info(f'Loaded {len(devices)} devices from {file_path}')
        return devices
    except FileNotFoundError:
        logging.error(f'File not found: {file_path}')
        raise


def validate_device(host, username, password, device_type, timeout):
    """Test SSH connectivity and credentials, retrieve basic device info."""
    result = {
        'host': host,
        'status': 'Failed',
        'error': None,
        'uptime': None,
    }

    device_params = {
        'device_type': device_type,
        'host': host,
        'username': username,
        'password': password,
        'timeout': timeout,
        'banner_timeout': 10,
    }

    try:
        device = ConnectHandler(**device_params)
        result['status'] = 'Success'

        try:
            output = device.send_command('show version', expect_string=None)
            for line in output.split('\n'):
                if 'uptime' in line.lower():
                    result['uptime'] = line.strip()[:50]
                    break
        except Exception:
            pass

        device.disconnect()
        logging.info(f'✓ {host} - Credentials valid')

    except NetmikoAuthenticationException:
        result['error'] = 'Authentication failed'
        logging.warning(f'✗ {host} - Authentication failed')
    except NetmikoTimeoutException:
        result['error'] = 'Connection timeout'
        logging.warning(f'✗ {host} - Connection timeout')
    except Exception as e:
        result['error'] = str(e)[:40]
        logging.warning(f'✗ {host} - {e}')

    return result


def print_report(results):
    """Print formatted validation report."""
    print(f"\n{'='*85}")
    print(f"Device Validation Report - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"{'='*85}")
    print(f"{'Host':<20} {'Status':<12} {'Error/Uptime':<50}")
    print(f"{'-'*85}")

    success_count = 0
    for result in results:
        status = '✓ Success' if result['status'] == 'Success' else '✗ Failed'
        detail = result['uptime'] if result['uptime'] else result['error'] or '-'
        print(f"{result['host']:<20} {status:<12} {detail:<50}")
        if result['status'] == 'Success':
            success_count += 1

    print(f"{'-'*85}")
    print(f"Summary: {success_count}/{len(results)} devices validated successfully")
    print(f"{'='*85}\n")

    return success_count


def write_csv_report(results, output_file):
    """Write validation results to CSV file."""
    try:
        with open(output_file, 'w', newline='') as f:
            fieldnames = ['host', 'status', 'error', 'uptime']
            writer = csv.DictWriter(f, fieldnames=fieldnames)
            writer.writeheader()
            for result in results:
                writer.writerow({
                    'host': result['host'],
                    'status': result['status'],
                    'error': result['error'] or '',
                    'uptime': result['uptime'] or ''
                })
        logging.info(f'Report written to {output_file}')
    except IOError as e:
        logging.error(f'Failed to write report: {e}')


def main():
    parser = argparse.ArgumentParser(
        description='Validate connectivity and credentials to network devices'
    )
    parser.add_argument('devices', help='File containing device IPs/hostnames')
    parser.add_argument('-u', '--username', required=True, help='SSH username')
    parser.add_argument('-p', '--password', required=True, help='SSH password')
    parser.add_argument('-d', '--device-type', required=True,
                        help='Device type (cisco_ios, cisco_xe, juniper_junos, etc.)')
    parser.add_argument('-t', '--timeout', type=int, default=15,
                        help='SSH timeout in seconds (default: 15)')
    parser.add_argument('-o', '--output', help='Output CSV file for results')
    parser.add_argument('--log-file', default='device_validator.log',
                        help='Log file path (default: device_validator.log)')

    args = parser.parse_args()

    logger = setup_logging(args.log_file)
    logger.info('Device validation started')

    try:
        devices = load_devices(args.devices)

        if not devices:
            logger.error('No devices to validate')
            return 1

        results = []
        for idx, host in enumerate(devices, 1):
            print(f"[{idx}/{len(devices)}] Validating {host}...", end=' ', flush=True)
            result = validate_device(host, args.username, args.password,
                                     args.device_type, args.timeout)
            results.append(result)
            print('')

        success_count = print_report(results)

        if args.output:
            write_csv_report(results, args.output)

        logger.info(f'Validation complete: {success_count}/{len(results)} successful')
        return 0 if success_count == len(results) else 1

    except Exception as e:
        logger.error(f'Script failed: {e}')
        return 1


if __name__ == '__main__':
    sys.exit(main())
```