```python
#!/usr/bin/env python3
"""
Configuration Backup Manager with Version Control.

Captures running configurations from network devices and maintains a versioned
archive with diff capability. Useful for change tracking, compliance auditing,
and quick rollback comparisons.

Prerequisites:
    - netmiko >= 4.0
    - paramiko

Usage:
    python config_backup_manager.py --device 192.168.1.1 --device-type cisco_ios \\
        --username admin --password secret --backup-dir ./backups

    python config_backup_manager.py --device 192.168.1.1 --device-type cisco_ios \\
        --username admin --password secret --backup-dir ./backups --compare latest

Examples:
    - Backup a single device: --device <ip> --device-type <type> ...
    - Compare current vs backup: --device <ip> ... --compare <version>
    - List available backups: --device <ip> ... --list-backups

"""

import argparse
import logging
import os
import sys
import json
from datetime import datetime
from pathlib import Path
from difflib import unified_diff
from netmiko import ConnectHandler


def setup_logging(log_file=None):
    """Configure logging with file and console handlers."""
    log_format = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    handlers = [logging.StreamHandler()]

    if log_file:
        handlers.append(logging.FileHandler(log_file))

    logging.basicConfig(
        level=logging.INFO,
        format=log_format,
        handlers=handlers
    )
    return logging.getLogger(__name__)


def connect_to_device(device_params):
    """Establish SSH connection to network device."""
    logger = logging.getLogger(__name__)
    try:
        logger.info(f"Connecting to {device_params['host']}")
        connection = ConnectHandler(**device_params)
        logger.info(f"Successfully connected to {device_params['host']}")
        return connection
    except Exception as e:
        logger.error(f"Failed to connect to {device_params['host']}: {e}")
        raise


def backup_config(connection, device_ip, backup_dir):
    """Capture running configuration from device."""
    logger = logging.getLogger(__name__)

    try:
        config = connection.send_command('show running-config')
        logger.info("Retrieved running configuration")

        timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
        backup_file = Path(backup_dir) / f"{device_ip}_{timestamp}.conf"

        with open(backup_file, 'w') as f:
            f.write(config)

        logger.info(f"Backup saved to {backup_file}")

        metadata_file = Path(backup_dir) / f"{device_ip}_backups.json"
        metadata = {
            'timestamp': timestamp,
            'file': backup_file.name,
            'size': len(config)
        }

        backups_list = []
        if metadata_file.exists():
            with open(metadata_file, 'r') as f:
                backups_list = json.load(f)

        backups_list.append(metadata)
        with open(metadata_file, 'w') as f:
            json.dump(backups_list, f, indent=2)

        return backup_file
    except Exception as e:
        logger.error(f"Failed to backup configuration: {e}")
        raise


def compare_configs(device_ip, backup_dir, version='latest'):
    """Compare current config with a previous backup."""
    logger = logging.getLogger(__name__)

    try:
        backups = sorted(
            Path(backup_dir).glob(f"{device_ip}_*.conf"),
            reverse=True
        )

        if len(backups) < 2:
            logger.warning("Not enough backups to compare")
            return

        if version == 'latest':
            older = backups[1]
        else:
            matching = [b for b in backups if version in b.name]
            if not matching:
                logger.error(f"No backup found matching {version}")
                return
            older = matching[0]

        with open(backups[0]) as f:
            current = f.readlines()
        with open(older) as f:
            previous = f.readlines()

        diff = unified_diff(
            previous,
            current,
            fromfile=older.name,
            tofile=backups[0].name
        )

        print("\n".join(diff))
        logger.info(f"Compared {older.name} with {backups[0].name}")
    except Exception as e:
        logger.error(f"Failed to compare configs: {e}")
        raise


def list_backups(device_ip, backup_dir):
    """List all available backups for a device."""
    logger = logging.getLogger(__name__)

    try:
        metadata_file = Path(backup_dir) / f"{device_ip}_backups.json"

        if not metadata_file.exists():
            logger.info("No backups found")
            return

        with open(metadata_file) as f:
            backups = json.load(f)

        print(f"\nBackups for {device_ip}:")
        for i, backup in enumerate(
            sorted(backups, key=lambda x: x['timestamp'], reverse=True), 1
        ):
            size_kb = backup['size'] / 1024
            print(f"  {i}. {backup['timestamp']} - {backup['file']} "
                  f"({size_kb:.1f} KB)")
    except Exception as e:
        logger.error(f"Failed to list backups: {e}")
        raise


def main():
    parser = argparse.ArgumentParser(
        description='Network device configuration backup manager',
        formatter_class=argparse.RawDescriptionHelpFormatter
    )

    parser.add_argument('--device', required=True,
                       help='Target device IP or hostname')
    parser.add_argument('--device-type', required=True,
                       help='Netmiko device type (e.g., cisco_ios)')
    parser.add_argument('--username', required=True, help='SSH username')
    parser.add_argument('--password', required=True, help='SSH password')
    parser.add_argument('--port', type=int, default=22,
                       help='SSH port (default: 22)')
    parser.add_argument('--backup-dir', default='./backups',
                       help='Backup directory (default: ./backups)')
    parser.add_argument('--compare', nargs='?', const='latest',
                       help='Compare with backup (latest or timestamp)')
    parser.add_argument('--list-backups', action='store_true',
                       help='List all backups')
    parser.add_argument('--log-file', help='Log file path')

    args = parser.parse_args()

    logger = setup_logging(args.log_file)

    Path(args.backup_dir).mkdir(parents=True, exist_ok=True)

    if args.list_backups:
        list_backups(args.device, args.backup_dir)
        return

    device_params = {
        'device_type': args.device_type,
        'host': args.device,
        'username': args.username,
        'password': args.password,
        'port': args.port,
        'timeout': 30
    }

    try:
        connection = connect_to_device(device_params)
        backup_config(connection, args.device, args.backup_dir)
        connection.disconnect()
        logger.info("Connection closed")

        if args.compare:
            compare_configs(args.device, args.backup_dir, args.compare)
    except Exception as e:
        logger.critical(f"Script failed: {e}")
        sys.exit(1)


if __name__ == '__main__':
    main()
```