Interface Error and Utilization Analyzer using Netmiko.

Purpose:
    Connects to network devices, collects interface statistics, and identifies
    problematic interfaces based on error counts and bandwidth utilization.
    Generates a JSON report of interfaces requiring attention.

Usage:
    python interface_analyzer.py --host 192.168.1.1 --device-type cisco_ios \
        --username admin --password secret --error-threshold 100 \
        --timeout 30

Prerequisites:
    - netmiko >= 4.0.0
    - Device SSH access with appropriate credentials
    - Interface statistics available via 'show interfaces' command
    - Tested on Cisco IOS, IOS-XE, IOS-XR

Author: Network Automation Portfolio
"""

import argparse
import logging
import json
import sys
from datetime import datetime
from netmiko import ConnectHandler
from netmiko.exceptions import NetmikoTimeoutException, NetmikoAuthenticationException


def setup_logging(log_level=logging.INFO):
    """Configure logging for the script."""
    logging.basicConfig(
        level=log_level,
        format='%(asctime)s - %(levelname)s - %(message)s',
        handlers=[
            logging.FileHandler('interface_analyzer.log'),
            logging.StreamHandler()
        ]
    )
    return logging.getLogger(__name__)


def connect_device(device_params):
    """Establish SSH connection to network device."""
    logger = logging.getLogger(__name__)
    try:
        logger.info(f"Connecting to {device_params['host']}")
        device = ConnectHandler(**device_params)
        logger.info(f"Successfully connected to {device_params['host']}")
        return device
    except NetmikoAuthenticationException as e:
        logger.error(f"Authentication failed for {device_params['host']}: {e}")
        raise
    except NetmikoTimeoutException as e:
        logger.error(f"Connection timeout for {device_params['host']}: {e}")
        raise
    except Exception as e:
        logger.error(f"Unexpected error connecting to {device_params['host']}: {e}")
        raise


def parse_interface_stats(output):
    """Parse interface statistics from 'show interfaces' output."""
    interfaces = {}
    lines = output.split('\n')
    current_iface = None
    
    for line in lines:
        iface_keywords = ('Ethernet', 'FastEthernet', 'GigabitEthernet', 
                         'TenGigabitEthernet', 'Port-channel', 'Serial', 'Tunnel')
        
        if any(line.startswith(kw) for kw in iface_keywords):
            parts = line.split()
            current_iface = parts[0]
            status = parts[1].lower() if len(parts) > 1 else 'unknown'
            interfaces[current_iface] = {
                'status': status,
                'input_errors': 0,
                'output_errors': 0,
                'input_drops': 0,
                'output_drops': 0,
            }
        
        elif current_iface and 'errors' in line.lower():
            try:
                for part in line.split(','):
                    part = part.strip()
                    if 'input errors' in part:
                        interfaces[current_iface]['input_errors'] = int(part.split()[0])
                    elif 'output errors' in part:
                        interfaces[current_iface]['output_errors'] = int(part.split()[0])
            except (ValueError, IndexError):
                pass
        
        elif current_iface and 'dropped' in line.lower():
            try:
                for part in line.split(','):
                    part = part.strip()
                    if 'input dropped' in part:
                        interfaces[current_iface]['input_drops'] = int(part.split()[0])
                    elif 'output dropped' in part:
                        interfaces[current_iface]['output_drops'] = int(part.split()[0])
            except (ValueError, IndexError):
                pass
    
    return interfaces


def analyze_interfaces(device, error_threshold):
    """Analyze interface statistics and identify problematic interfaces."""
    logger = logging.getLogger(__name__)
    problematic = []
    
    try:
        output = device.send_command('show interfaces')
        interfaces = parse_interface_stats(output)
        
        for iface, stats in interfaces.items():
            total_errors = stats['input_errors'] + stats['output_errors']
            total_drops = stats['input_drops'] + stats['output_drops']
            
            if total_errors > error_threshold or total_drops > error_threshold:
                problematic.append({
                    'interface': iface,
                    'status': stats['status'],
                    'input_errors': stats['input_errors'],
                    'output_errors': stats['output_errors'],
                    'input_drops': stats['input_drops'],
                    'output_drops': stats['output_drops'],
                    'total_errors': total_errors,
                    'total_drops': total_drops,
                })
                logger.warning(
                    f"{iface}: {total_errors} errors, {total_drops} drops"
                )
        
        logger.info(f"Analyzed {len(interfaces)} interfaces, "
                   f"found {len(problematic)} problematic")
        return problematic, len(interfaces)
        
    except Exception as e:
        logger.error(f"Error analyzing interfaces: {e}")
        raise


def generate_report(host, problematic_interfaces, total_interfaces):
    """Generate analysis report and save to file."""
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    report = {
        'timestamp': timestamp,
        'device': host,
        'total_interfaces': total_interfaces,
        'problematic_count': len(problematic_interfaces),
        'interfaces': problematic_interfaces
    }
    
    filename = f"interface_report_{host.replace('.', '_')}_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
    
    with open(filename, 'w') as f:
        json.dump(report, f, indent=2)
    
    return filename


def main():
    """Main execution function."""
    parser = argparse.ArgumentParser(
        description='Analyze network device interface statistics and errors'
    )
    parser.add_argument('--host', required=True, help='Device IP address or hostname')
    parser.add_argument('--device-type', required=True, 
                       help='Device type (e.g., cisco_ios, cisco_xr)')
    parser.add_argument('--username', required=True, help='SSH username')
    parser.add_argument('--password', required=True, help='SSH password')
    parser.add_argument('--port', type=int, default=22, help='SSH port (default: 22)')
    parser.add_argument('--error-threshold', type=int, default=100,
                       help='Error/drop count threshold (default: 100)')
    parser.add_argument('--timeout', type=int, default=30, 
                       help='Connection timeout in seconds (default: 30)')
    
    args = parser.parse_args()
    logger = setup_logging()
    logger.info("Starting Interface Error Analyzer")
    
    device_params = {
        'device_type': args.device_type,
        'host': args.host,
        'username': args.username,
        'password': args.password,
        'port': args.port,
        'timeout': args.timeout,
        'secret': args.password,
    }
    
    device = None
    try:
        device = connect_device(device_params)
        problematic, total = analyze_interfaces(device, args.error_threshold)
        report_file = generate_report(args.host, problematic, total)
        
        logger.info(f"Report saved to: {report_file}")
        
        if problematic:
            print(f"\n⚠️  {len(problematic)} problematic interface(s) found:")
            for iface in problematic:
                print(f"  {iface['interface']}: {iface['total_errors']} errors, "
                      f"{iface['total_drops']} drops")
        else:
            print(f"\n✓ All {total} interfaces healthy")
        
    except Exception as e:
        logger.error(f"Fatal error: {e}")
        sys.exit(1)
    finally:
        if device:
            device.disconnect()
            logger.info("Disconnected from device")


if __name__ == "__main__":
    main()