mac_address_lookup.py - Locate MAC addresses across Cisco switch MAC address tables.

Purpose:
    Given one or more target MAC addresses, connects to a list of Cisco IOS/IOS-XE
    switches via SSH, retrieves and parses their MAC address tables using TextFSM,
    and reports which switch, port, and VLAN each MAC was learned on. Useful for
    tracing endpoints, hunting rogue devices, or verifying port assignments without
    manually hopping across dozens of switches.

Usage:
    # Single switch
    python mac_address_lookup.py --host 10.0.0.1 --username admin \
        --mac aa:bb:cc:dd:ee:ff

    # Inventory file, multiple MACs, JSON output
    python mac_address_lookup.py --inventory switches.txt --username admin \
        --mac aa:bb:cc:dd:ee:ff 00:11:22:33:44:55 --output results.json

Prerequisites:
    pip install netmiko
    pip install textfsm   (optional; built-in regex fallback used if absent)

    Devices must support 'show mac address-table' (Cisco IOS/IOS-XE).
    SSH must be enabled on each target device.
"""

import argparse
import json
import logging
import re
import sys
import textwrap
from datetime import datetime, timezone
from getpass import getpass
from io import StringIO

from netmiko import ConnectHandler
from netmiko.exceptions import NetmikoAuthenticationException, NetmikoTimeoutException

try:
    import textfsm
    HAS_TEXTFSM = True
except ImportError:
    textfsm = None
    HAS_TEXTFSM = False

logging.basicConfig(
    format="%(asctime)s [%(levelname)s] %(message)s",
    level=logging.INFO,
)
log = logging.getLogger(__name__)

_MAC_TABLE_TEMPLATE = textwrap.dedent("""\
    Value VLAN (\\d+)
    Value MAC ([0-9a-f]{4}\\.[0-9a-f]{4}\\.[0-9a-f]{4})
    Value TYPE (\\w+)
    Value PORT (\\S+)

    Start
      ^\\s*${VLAN}\\s+${MAC}\\s+${TYPE}\\s+${PORT} -> Record
""")

_MAC_TABLE_REGEX = re.compile(
    r"^\s*(\d+)\s+([0-9a-f]{4}\.[0-9a-f]{4}\.[0-9a-f]{4})\s+(\w+)\s+(\S+)",
    re.MULTILINE | re.IGNORECASE,
)


def normalize_mac(mac: str) -> str:
    """Normalize any common MAC format to Cisco dotted-hex (xxxx.xxxx.xxxx)."""
    digits = re.sub(r"[^0-9a-fA-F]", "", mac).lower()
    if len(digits) != 12:
        raise ValueError(f"Invalid MAC address: {mac!r}")
    return f"{digits[0:4]}.{digits[4:8]}.{digits[8:12]}"


def parse_mac_table(raw_output: str) -> list:
    """Return list of dicts from 'show mac address-table' output."""
    if HAS_TEXTFSM:
        fsm = textfsm.TextFSM(StringIO(_MAC_TABLE_TEMPLATE))
        rows = fsm.ParseText(raw_output)
        return [
            {"VLAN": r[0], "MAC": r[1].lower(), "TYPE": r[2], "PORT": r[3]}
            for r in rows
        ]
    entries = []
    for m in _MAC_TABLE_REGEX.finditer(raw_output):
        entries.append({
            "VLAN": m.group(1),
            "MAC": m.group(2).lower(),
            "TYPE": m.group(3),
            "PORT": m.group(4),
        })
    return entries


def search_device(host: str, username: str, password: str,
                  device_type: str, targets: set, timeout: int) -> list:
    """Connect to one switch and return MAC table rows matching targets."""
    log.info("Connecting to %s", host)
    device_params = {
        "device_type": device_type,
        "host": host,
        "username": username,
        "password": password,
        "timeout": timeout,
    }
    matches = []
    try:
        with ConnectHandler(**device_params) as conn:
            raw = conn.send_command("show mac address-table")
        for entry in parse_mac_table(raw):
            if entry["MAC"] in targets:
                matches.append({"host": host, **entry})
        log.info("%s: %d match(es) found", host, len(matches))
    except NetmikoAuthenticationException:
        log.error("%s: authentication failed", host)
    except NetmikoTimeoutException:
        log.error("%s: connection timed out", host)
    except Exception as exc:
        log.error("%s: %s", host, exc)
    return matches


def load_inventory(path: str) -> list:
    """Return non-empty, non-comment lines from an inventory file."""
    with open(path) as fh:
        return [
            line.strip()
            for line in fh
            if line.strip() and not line.startswith("#")
        ]


def build_parser() -> argparse.ArgumentParser:
    p = argparse.ArgumentParser(
        description="Search MAC address tables across Cisco IOS switches.",
        formatter_class=argparse.RawDescriptionHelpFormatter,
    )
    src = p.add_mutually_exclusive_group(required=True)
    src.add_argument("--host", help="Single device IP or hostname")
    src.add_argument("--inventory", metavar="FILE",
                     help="File with one device IP/hostname per line")
    p.add_argument("--username", required=True, help="SSH username")
    p.add_argument("--password", help="SSH password (prompted if omitted)")
    p.add_argument("--mac", nargs="+", required=True, metavar="MAC",
                   help="One or more MAC addresses to locate (any standard format)")
    p.add_argument("--device-type", default="cisco_ios",
                   help="Netmiko device type (default: cisco_ios)")
    p.add_argument("--timeout", type=int, default=30,
                   help="SSH timeout in seconds (default: 30)")
    p.add_argument("--output", metavar="FILE",
                   help="Write JSON results to this file")
    p.add_argument("--debug", action="store_true", help="Enable debug logging")
    return p


def main():
    args = build_parser().parse_args()

    if args.debug:
        logging.getLogger().setLevel(logging.DEBUG)

    if not HAS_TEXTFSM:
        log.warning("textfsm not installed — using regex fallback parser")

    password = args.password or getpass(f"Password for {args.username}: ")

    try:
        targets = {normalize_mac(m) for m in args.mac}
    except ValueError as exc:
        log.error("%s", exc)
        sys.exit(1)

    hosts = [args.host] if args.host else load_inventory(args.inventory)
    if not hosts:
        log.error("No hosts to scan.")
        sys.exit(1)

    log.info("Scanning %d device(s) for %d target MAC(s)", len(hosts), len(targets))

    all_matches = []
    for host in hosts:
        all_matches.extend(
            search_device(host, args.username, password,
                          args.device_type, targets, args.timeout)
        )

    if not all_matches:
        print("No matches found.")
    else:
        header = f"{'HOST':<20} {'VLAN':<6} {'MAC':<18} {'TYPE':<10} PORT"
        print(f"\n{header}")
        print("-" * len(header))
        for m in all_matches:
            print(f"{m['host']:<20} {m['VLAN']:<6} {m['MAC']:<18} {m['TYPE']:<10} {m['PORT']}")

    if args.output:
        payload = {
            "timestamp": datetime.now(timezone.utc).isoformat(),
            "targets": sorted(targets),
            "matches": all_matches,
        }
        with open(args.output, "w") as fh:
            json.dump(payload, fh, indent=2)
        log.info("Results written to %s", args.output)

    sys.exit(0 if all_matches else 1)


if __name__ == "__main__":
    main()