```python
#!/usr/bin/env python
"""
Interface Statistics Analyzer

Connects to network devices and collects interface statistics,
identifying problematic interfaces (high error rates, down status, CRC errors).

Supports: Cisco IOS, IOS-XE, NX-OS, Juniper, Arista

Usage:
    python 009_interface_stats.py --host 10.0.0.1 --device-type cisco_ios \
        --username admin [--password secret] [--output stats.csv]

Prerequisites:
    netmiko: pip install netmiko
    SSH access to target device with appropriate privileges
"""

import argparse
import csv
import logging
import sys
from getpass import getpass

from netmiko import ConnectHandler
from netmiko.exceptions import NetmikoAuthenticationException, NetmikoTimeoutException


logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)


def connect_device(host: str, device_type: str, username: str, password: str):
    """Establish SSH connection to network device."""
    try:
        logger.info(f"Connecting to {host}...")
        device = ConnectHandler(
            device_type=device_type,
            host=host,
            username=username,
            password=password,
            timeout=30,
        )
        logger.info(f"Connected to {host}")
        return device
    except (NetmikoAuthenticationException, NetmikoTimeoutException) as e:
        logger.error(f"Connection failed: {e}")
        sys.exit(1)


def parse_interfaces(device):
    """Parse interface statistics from device output."""
    try:
        logger.info("Gathering interface statistics...")
        output = device.send_command("show interface")
        
        interfaces = []
        current = None
        
        for line in output.split('\n'):
            line = line.strip()
            
            if line and not line[0].isspace():
                if current:
                    interfaces.append(current)
                current = {'name': line.split()[0], 'status': 'unknown', 'errors': 0, 'crc': 0}
            
            elif current:
                if ' is ' in line and ('up' in line or 'down' in line):
                    current['status'] = line.split()[0]
                
                if 'input errors' in line:
                    try:
                        current['errors'] = int(line.split(',')[0].split()[-1])
                    except (ValueError, IndexError):
                        pass
                
                if 'CRC' in line:
                    try:
                        current['crc'] = int(line.split()[-1])
                    except (ValueError, IndexError):
                        pass
        
        if current:
            interfaces.append(current)
        
        logger.info(f"Parsed {len(interfaces)} interfaces")
        return interfaces
    except Exception as e:
        logger.error(f"Parse error: {e}")
        sys.exit(1)


def identify_issues(interfaces):
    """Identify problem interfaces."""
    problems = []
    for iface in interfaces:
        issues = []
        if iface['status'] == 'down':
            issues.append('DOWN')
        if iface['errors'] > 100:
            issues.append(f"ERRORS({iface['errors']})")
        if iface['crc'] > 50:
            issues.append(f"CRC({iface['crc']})")
        
        if issues:
            iface['issues'] = ', '.join(issues)
            problems.append(iface)
    
    return problems


def print_report(interfaces, problems):
    """Display formatted report."""
    print("\n" + "=" * 70)
    print("INTERFACE STATISTICS REPORT")
    print("=" * 70)
    print(f"Total: {len(interfaces)} | Problems: {len(problems)}\n")
    
    if problems:
        print("PROBLEM INTERFACES:")
        for iface in problems:
            print(f"  {iface['name']:<12} {iface['status']:<6} {iface['issues']}")
    else:
        print("All interfaces healthy.\n")
    
    up = sum(1 for i in interfaces if i['status'] == 'up')
    down = len(interfaces) - up
    print(f"\nStatus: {up} UP, {down} DOWN")
    print("=" * 70 + "\n")


def save_csv(interfaces, filename):
    """Export to CSV."""
    try:
        with open(filename, 'w', newline='') as f:
            writer = csv.DictWriter(f, fieldnames=interfaces[0].keys())
            writer.writeheader()
            writer.writerows(interfaces)
        logger.info(f"Saved to {filename}")
    except Exception as e:
        logger.error(f"CSV save failed: {e}")


def main():
    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.RawDescriptionHelpFormatter
    )
    parser.add_argument('--host', required=True, help='Device IP or hostname')
    parser.add_argument('--device-type', required=True, help='Device type (cisco_ios, cisco_nxos, etc.)')
    parser.add_argument('--username', required=True, help='SSH username')
    parser.add_argument('--password', help='SSH password (prompt if not provided)')
    parser.add_argument('--output', help='Save report to CSV file')
    
    args = parser.parse_args()
    password = args.password or getpass("Password: ")
    
    device = connect_device(args.host, args.device_type, args.username, password)
    
    try:
        interfaces = parse_interfaces(device)
        problems = identify_issues(interfaces)
        print_report(interfaces, problems)
        
        if args.output:
            save_csv(interfaces, args.output)
    finally:
        device.disconnect()
        logger.info("Disconnected")


if __name__ == "__main__":
    main()
```