```python
"""
mac_table_lookup.py - MAC Address Table Collector and Search

Purpose:
    Connects to a network switch via SSH, retrieves the MAC address table,
    parses it with an embedded TextFSM template, and provides search/filter
    capabilities. Useful for locating end devices, troubleshooting Layer 2
    connectivity, and auditing port-to-MAC mappings.

Usage:
    python mac_table_lookup.py -d 192.168.1.1 -u admin -p secret
    python mac_table_lookup.py -d 192.168.1.1 -u admin --mac aa:bb:cc:dd:ee:ff
    python mac_table_lookup.py -d 192.168.1.1 -u admin --vlan 100
    python mac_table_lookup.py -d 192.168.1.1 -u admin --interface Gi0/1 --csv out.csv
    python mac_table_lookup.py -d 192.168.1.1 -u admin --device-type cisco_nxos

Prerequisites:
    pip install netmiko textfsm
"""

import argparse
import csv
import io
import logging
import sys
from getpass import getpass
from typing import Dict, List, Optional

import textfsm
from netmiko import ConnectHandler
from netmiko.exceptions import NetmikoAuthenticationException, NetmikoTimeoutException

logging.basicConfig(level=logging.WARNING, format="%(asctime)s %(levelname)s %(message)s")
logger = logging.getLogger(__name__)

# Covers IOS, IOS-XE, EOS, JunOS-like output variants
TEMPLATE_IOS = """\
Value VLAN (\\d+)
Value MAC_ADDRESS ([0-9a-fA-F]{4}\\.[0-9a-fA-F]{4}\\.[0-9a-fA-F]{4}|[0-9a-fA-F:]{17}|[0-9a-fA-F-]{17})
Value TYPE (\\S+)
Value PORT (\\S+)

Start
  ^\\s*${VLAN}\\s+${MAC_ADDRESS}\\s+${TYPE}\\s+\\S+\\s+${PORT} -> Record
  ^\\s*${VLAN}\\s+${MAC_ADDRESS}\\s+${TYPE}\\s+${PORT} -> Record
  ^.*$$
"""

TEMPLATE_NXOS = """\
Value VLAN (\\d+)
Value MAC_ADDRESS ([0-9a-fA-F]{4}\\.[0-9a-fA-F]{4}\\.[0-9a-fA-F]{4})
Value TYPE (\\S+)
Value PORT (\\S+)

Start
  ^\\s*\\*?\\s*${VLAN}\\s+${MAC_ADDRESS}\\s+${TYPE}\\s+\\w+\\s+\\w+\\s+${PORT} -> Record
  ^.*$$
"""


def normalize_mac(mac: str) -> str:
    return mac.lower().replace(":", "").replace("-", "").replace(".", "")


def parse_mac_table(raw: str, device_type: str) -> List[Dict[str, str]]:
    template_str = TEMPLATE_NXOS if "nxos" in device_type else TEMPLATE_IOS
    fsm = textfsm.TextFSM(io.StringIO(template_str))
    rows = fsm.ParseText(raw)
    return [dict(zip(fsm.header, row)) for row in rows]


def fetch_mac_table(conn, device_type: str) -> List[Dict[str, str]]:
    logger.info("Sending: show mac address-table")
    raw = conn.send_command("show mac address-table")
    entries = parse_mac_table(raw, device_type)
    logger.info("Parsed %d MAC table entries", len(entries))
    return entries


def filter_entries(
    entries: List[Dict[str, str]],
    mac: Optional[str],
    vlan: Optional[str],
    interface: Optional[str],
) -> List[Dict[str, str]]:
    result = entries
    if mac:
        target = normalize_mac(mac)
        result = [e for e in result if normalize_mac(e["MAC_ADDRESS"]) == target]
    if vlan:
        result = [e for e in result if e["VLAN"] == str(vlan)]
    if interface:
        result = [e for e in result if interface.lower() in e["PORT"].lower()]
    return result


def print_table(entries: List[Dict[str, str]]) -> None:
    if not entries:
        print("No matching entries.")
        return
    fields = ["VLAN", "MAC_ADDRESS", "TYPE", "PORT"]
    widths = {f: max(len(f), max(len(e[f]) for e in entries)) for f in fields}
    header = "  ".join(f.ljust(widths[f]) for f in fields)
    separator = "  ".join("-" * widths[f] for f in fields)
    print(header)
    print(separator)
    for entry in entries:
        print("  ".join(entry[f].ljust(widths[f]) for f in fields))
    print(f"\n{len(entries)} entry(s) found.")


def write_csv(entries: List[Dict[str, str]], path: str) -> None:
    fields = ["VLAN", "MAC_ADDRESS", "TYPE", "PORT"]
    with open(path, "w", newline="") as fh:
        writer = csv.DictWriter(fh, fieldnames=fields, extrasaction="ignore")
        writer.writeheader()
        writer.writerows(entries)
    print(f"Wrote {len(entries)} entries to {path}")


def build_parser() -> argparse.ArgumentParser:
    p = argparse.ArgumentParser(
        description="Search and export the MAC address table of a network switch."
    )
    p.add_argument("-d", "--device", required=True, help="Device IP or hostname")
    p.add_argument("-u", "--username", required=True, help="SSH username")
    p.add_argument("-p", "--password", default=None, help="SSH password (prompted if omitted)")
    p.add_argument("--ssh-port", default=22, type=int, help="SSH port (default: 22)")
    p.add_argument(
        "--device-type",
        default="cisco_ios",
        metavar="TYPE",
        help="Netmiko device type (default: cisco_ios)",
    )
    p.add_argument("--mac", default=None, help="Filter by MAC address (any notation)")
    p.add_argument("--vlan", default=None, help="Filter by VLAN ID")
    p.add_argument("--interface", default=None, help="Filter by port/interface substring")
    p.add_argument("--csv", default=None, metavar="FILE", help="Export results to CSV")
    p.add_argument("-v", "--verbose", action="store_true", help="Enable debug logging")
    return p


def main() -> None:
    args = build_parser().parse_args()

    if args.verbose:
        logging.getLogger().setLevel(logging.DEBUG)

    password = args.password or getpass(f"Password for {args.username}@{args.device}: ")

    device_params = {
        "device_type": args.device_type,
        "host": args.device,
        "username": args.username,
        "password": password,
        "port": args.ssh_port,
    }

    try:
        print(f"Connecting to {args.device}...")
        with ConnectHandler(**device_params) as conn:
            entries = fetch_mac_table(conn, args.device_type)
    except NetmikoAuthenticationException:
        print(f"ERROR: Authentication failed for {args.username}@{args.device}", file=sys.stderr)
        sys.exit(1)
    except NetmikoTimeoutException:
        print(f"ERROR: Connection timed out to {args.device}", file=sys.stderr)
        sys.exit(1)
    except Exception as exc:
        print(f"ERROR: {exc}", file=sys.stderr)
        sys.exit(1)

    if not entries:
        print("No MAC table entries retrieved — check device type or SSH output.")
        sys.exit(0)

    filtered = filter_entries(entries, args.mac, args.vlan, args.interface)
    print_table(filtered)

    if args.csv:
        write_csv(filtered, args.csv)


if __name__ == "__main__":
    main()
```